
<!DOCTYPE HTML>
<html>
<head>
  <title>Street art</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="streetartcss.css">
</head>

<header>
  <h1>Street art</h1>
</header>

<body>
<nav>
	<ul>
		<li><a href="index.html">Hjem</a></li>
		<li><a href="historie.html">Historie</a></li>
		<li><a href="kjentekunstnere.html">Kjente kunstnere</a>
			<ul>
				<li><a href="dolk.html">Dolk</a></li>
				<li><a href="banksy.html">Banksy</a></li>
				<li><a href="taki183.html">TAKI 183</a></li>
				<li><a href="swoon.html">Swoon</a></li>
				<li><a href="108.html">108</a></li>
			</ul>
		</li>
		<li><a href="festivaler.html">Festivaler</a></li>
		<li><a href="streetartinorge.html">Street art i Norge</a></li>
		<li><a href="streetartiverden.html">Street art i verden</a></li>
		<li><a href="galleri.html">Galleri</a></li>
	</ul>
</nav>
  
   <article>
    Gatekunst, eller på engelsk street art, er ulike typer ikke-kommersiell billedkunst som er oppført i det offentlige rom,
    oftest ubestilt og gjerne ulovlig og anonymt på husfasader og andre steder i bymiljøer, 
    for eksempel som graffiti, sjablongmalerier eller fortaustegninger utført av amatørkunstnere eller som en postmoderne, aktivistliknende kunstbevegelse.
	   
    Gatekunst innebærer ofte bruk av spraymaling, enten i form av tradisjonell graffiti laget på frihånd,
    eller spray på vegger gjennom stensiler (sjablonger) med utskåret tekst eller motiver. 
    Det kan være klistremerker, installasjoner, eller malerier som dekker hele vegger.
    Det kan være strikking som integreres i trær eller tres på etablerte skulpturer, eller lyskunst og oppklistring av plakater.
	   
    Moderne gatekunst er en forlengelse av den tradisjonelle graffitien, og er oftest laget for å kommunisere med folk på gaten,
    gjerne om sosiale eller politiske temaer. Utøverne innenfor gatekunst er ofte anonyme og de fleste opererer med pseudonymer, 
    slik som britiske Banksy eller norske Dolk, for å unngå problemer med politiet.
   </article>
  
  <aside>
	<img src="street art4.jpg" width="420" height="290" alt="Street art kart"><br />
	<img src="street art2.jpg" width="420" height="290" alt="Street art mennesker med TV hoder"><br />
	<img src="street art3.jpg" width="420" height="290" alt="Street art fargesplash"><br />
  </aside>
  
</body>

<footer> Streetartnews.net   -    Copyright   -    streetartutopia.com 
<a href="http://www.it-stud.hiof.no/~torep/streetart.xml">
<img src="http://www.w3schools.com/xml/pic_rss.gif" width="36" height="14"></a>
</footer>

</html>
